<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="calculator.Controller">
   <children>
      <Button fx:id="button1" layoutX="67.0" layoutY="123.0" mnemonicParsing="false" onAction="#runButtonAction" text="1" />
      <TextField fx:id="textField" layoutX="236.0" layoutY="47.0" />
      <Button fx:id="button2" layoutX="112.0" layoutY="123.0" mnemonicParsing="false" onAction="#runButtonAction" text="2" />
   </children>
</Pane>
